<!DOCTYPE html>
<html lang="en">
	<head>
		<title>create</title>
	</head>
	<body bgcolor="#006A55">
		<a href="select_mode.html"><button type="button" name="button">←</button></a>
		<center>
			<br>
			<hr>
			<br>
            <p><textarea name="question" placeholder="Введите вопрос" cols="50"></textarea></p>
			<br>
            <input name="ansA" placeholder="Введите вариант ответа A">
            <br>
            <input name="ansB" placeholder="Введите вариант ответа B">
            <br>
            <input name="ansC" placeholder="Введите вариант ответа C">
            <br>
            <input name="ansD" placeholder="Введите вариант ответа D">
            <br>
            <br>
            <button type="button" name="button">
				Выберите правильный вариант ответа
				<select class="" name="">
					<option value="">A</option>
					<option value="">B</option>
					<option value="">C</option>
					<option value="">D</option>
				</select>
			</button>
            <br>
            <br>
			<button type="button" name="button">Добавить вопрос</button>
			<br>
			<br>
			<a href="select_mode.html"><button type="button" name="button">Сохранить</button></a>
		</center>
	</body>
</html>